# springboot-soap

./: README.md  pom.xml
src/main/java/com/example/soap/demo/: CountryEndpoint.java  CountryRepository.java  SpringbootSOAPDemo.java  WebServiceConfig.java
src/main/resources/: countries.xsd
